<SELECT NAME="id">
	<OPTION VALUE="0"></OPTION>
	
	<OPTION VALUE="253"> TUESDAY</OPTION>
	<OPTION VALUE="254"> WEDNESDAY</OPTION>
	<OPTION VALUE="234">Arts</OPTION>
	<OPTION VALUE="251">Autos & Accessories</OPTION>
	<OPTION VALUE="236">Clothing & Accessories</OPTION>
	<OPTION VALUE="238">Collectibles</OPTION>
	<OPTION VALUE="245">Entertainment</OPTION>
	<OPTION VALUE="260">Golf</OPTION>
	<OPTION VALUE="246">Health & Fitness</OPTION>
	<OPTION VALUE="263">Home</OPTION>
	<OPTION VALUE="244">Jewelry</OPTION>
	<OPTION VALUE="242">Lawn & Garden</OPTION>
	<OPTION VALUE="237">Lodging</OPTION>
	<OPTION VALUE="248">Other Goods & Services</OPTION>
	<OPTION VALUE="258">Photography</OPTION>
	<OPTION VALUE="240">Restaurants / Food</OPTION>
	<OPTION VALUE="261">Sports</OPTION>
	<OPTION VALUE=""></OPTION>
</SELECT>
